database = {
  url = ${?FYP_Mysql_URL}
  slick.driver=scala.slick.driver.MySQLDriver
  driver              = com.mysql.cj.jdbc.Driver
  keepAliveConnection = true
  user               = ${?FYP_Mysql_U}
  password            = ${?FYP_Mysql_P}
  numThreads=10
  maxConnections=10
}
